C:\progi\c#\dz2\dz2\bin\Debug\dz2.exe.config
C:\progi\c#\dz2\dz2\bin\Debug\dz2.exe
C:\progi\c#\dz2\dz2\bin\Debug\dz2.pdb
C:\progi\c#\dz2\dz2\obj\Debug\dz2.csproj.AssemblyReference.cache
C:\progi\c#\dz2\dz2\obj\Debug\dz2.csproj.SuggestedBindingRedirects.cache
C:\progi\c#\dz2\dz2\obj\Debug\MainWindow.g.cs
C:\progi\c#\dz2\dz2\obj\Debug\App.g.cs
C:\progi\c#\dz2\dz2\obj\Debug\dz2_MarkupCompile.cache
C:\progi\c#\dz2\dz2\obj\Debug\dz2_MarkupCompile.lref
C:\progi\c#\dz2\dz2\obj\Debug\MainWindow.baml
C:\progi\c#\dz2\dz2\obj\Debug\dz2.g.resources
C:\progi\c#\dz2\dz2\obj\Debug\dz2.Properties.Resources.resources
C:\progi\c#\dz2\dz2\obj\Debug\dz2.csproj.GenerateResource.cache
C:\progi\c#\dz2\dz2\obj\Debug\dz2.csproj.CoreCompileInputs.cache
C:\progi\c#\dz2\dz2\obj\Debug\dz2.exe
C:\progi\c#\dz2\dz2\obj\Debug\dz2.pdb
C:\progi\c#\dz2\dz2\obj\Debug\Window1.g.cs
C:\progi\c#\dz2\dz2\obj\Debug\Window2.g.cs
C:\progi\c#\dz2\dz2\obj\Debug\Window1.baml
C:\progi\c#\dz2\dz2\obj\Debug\Window2.baml
