

FC:\remoteRepo\wpf\BookShop\BookShop\Pages\_pageBook.xaml;;
FC:\remoteRepo\wpf\BookShop\BookShop\Windows\BookMainWindow.xaml;;
FC:\remoteRepo\wpf\BookShop\BookShop\Windows\CategoryWindow.xaml;;
FC:\remoteRepo\wpf\BookShop\BookShop\Windows\ContactWindow.xaml;;
FC:\remoteRepo\wpf\BookShop\BookShop\MainWindow.xaml;;
FC:\remoteRepo\wpf\BookShop\BookShop\Pages\_pageRegistration.xaml;;
FC:\remoteRepo\wpf\BookShop\BookShop\Pages\_pageStart.xaml;;
FC:\remoteRepo\wpf\BookShop\BookShop\Windows\_AdminWindow.xaml;;

